" =========================== Default Groups =================================
hi Comment ctermfg=10
hi String ctermfg=DarkGreen
hi Character ctermfg=DarkGreen
hi Boolean ctermfg=9
hi Number ctermfg=13
hi Float ctermfg=13
hi Identifier ctermfg=DarkBlue
hi Function ctermfg=DarkBlue
hi Conditional ctermfg=DarkMagenta
hi Repeat ctermfg=DarkMagenta
hi Label ctermfg=DarkMagenta
hi Keyword ctermfg=DarkMagenta
hi Exception ctermfg=DarkMagenta
hi Operator ctermfg=DarkCyan
hi Include ctermfg=DarkMagenta
hi Macro ctermfg=13
hi PreCondit ctermfg=13
hi Define ctermfg=13
hi StorageClass ctermfg=DarkYellow
hi Structure ctermfg=DarkYellow
hi Typedef ctermfg=DarkYellow
hi Type ctermfg=3
hi Todo ctermfg=DarkRed ctermbg=None
hi Special ctermfg=DarkRed

" =========================== My Groups ======================================
hi Argument ctermfg=9
hi Parens ctermfg=DarkCyan
hi Quotes ctermfg=DarkCyan
hi BaseClass ctermfg=DarkGreen
