" =========================== Default Groups =================================
hi Comment ctermfg=10
hi String ctermfg=DarkGreen
hi Character ctermfg=DarkGreen
hi Boolean ctermfg=9
hi Number ctermfg=DarkMagenta
hi Float ctermfg=DarkMagenta
hi Identifier ctermfg=DarkBlue
hi Function ctermfg=DarkBlue
hi Conditional ctermfg=13
hi Repeat ctermfg=13
hi Label ctermfg=13
hi Keyword ctermfg=13
hi Exception ctermfg=13
hi Operator ctermfg=DarkCyan
hi Include ctermfg=13
hi Macro ctermfg=DarkMagenta
hi PreCondit ctermfg=DarkMagenta
hi Define ctermfg=DarkMagenta
hi StorageClass ctermfg=DarkYellow
hi Structure ctermfg=DarkYellow
hi Typedef ctermfg=DarkYellow
hi Type ctermfg=3
hi Todo ctermfg=DarkRed ctermbg=None
hi Special ctermfg=DarkRed

" =========================== My Groups ======================================
hi Argument ctermfg=9
hi Parens ctermfg=DarkCyan
hi Quotes ctermfg=DarkCyan
hi BaseClass ctermfg=DarkGreen
